set Binance_api_key=WyIb5eorH6ViqcN8YQA0lNf4HtdKLa3teVNHbJW9hbpKy3oHY4S0Y8fk0yE19viD
set Binance_api_secret=zAUaCKhlF3gMiEr0kRXDxSUmoW4LvFXkEyMtEfg6mip0aYhlER0HC08Fw807YWVA
client.API_URL = 'https://testnet.binance.vision/api'
set Binance_testnet_api_key=sKsDcCGASfKsicxiC7PnDx9jiqxHxYHi8qy4uOTED2nI8mbE6vrRsHlpu61OarC4
set Binance_testnet_api_secret=xCpOBtQ0Pojrk1CdUrtusDP5pp9Aspoya1p1ZwaQocFzYcV1S1TF86cU09NlHP2z