services:
  mysql:
    image: mysql:8
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
      MYSQL_DATABASE: financeiro
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  java-api:
    build: ./Java-api
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/financeiro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 
    networks:
      - backend

  python-api:
    build: ./Python_api
    environment:
       DB_USER: root
       DB_PASS: ""
       DB_HOST: mysql  # ✅ nome do serviço MySQL
       DB_PORT: 3306
       DB_NAME: financeiro
    depends_on:
      - mysql
      - java-api
    ports:
      - "8000:8000"
    networks:
      - backend

volumes:
  mysql_data:

networks:
  backend:
